<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- ==== Informações do site ==== -->
  <meta name="description" content="Site de Segurança Digital com informações sobre golpes e quiz interativo." />
  <meta name="keywords" content="Segurança Digital, Golpes Online, Quiz de Segurança, Proteção de Dados" />
  <meta name="author" content="Matheus"/>
  <!-- ==== Configuração ==== -->
  <!-- Ícone do site -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/index.css" />
  <!-- Título da página -->
  <title>Segurança Digital</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#Seguraça-Digital">
        <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icon de mão segurando cadeado" width="30" class="me-2 icon-custom"> 
        Segurança Digital
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#Início"><i class="bi bi-house-door me-1"></i>Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./assets/html/info.html"><i class="bi bi-info-circle me-1"></i>Informações</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-question-square me-1"></i>Quiz
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./assets/html/quiz.html"><i class="bi bi-play-circle me-2"></i>Começar o Teste</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="./assets/html/desempenho.html"><i class="bi bi-graph-up me-2"></i>Meu Desempenho</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="./assets/html/turma.html"><i class="bi bi-people me-2"></i>Desempenho da Turma</a></li>
            </ul>
          </li>
        </ul>
        <!-- <div class="d-flex gap-2">
          <a href="./assets/html/login.html" class="btn btn-outline-light"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a>
          <a href="./assets/html/cadastro.html" class="btn btn-light text-primary"><i class="bi bi-person-plus me-1"></i>Cadastre-se</a>
        </div> -->
        <div class="d-flex gap-2" id="nav-user-section">
          <!-- conteúdo será preenchido pelo JS -->
        </div>        
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero-section bg-primary text-white py-5">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1 class="display-4 fw-bold mb-3">Proteja-se no mundo digital</h1>
          <p class="lead mb-4">Aprenda a identificar golpes online e fortaleça sua segurança na internet com nosso guia completo e quiz interativo.</p>
          <div class="d-flex gap-3">
            <a href="./assets/html/info.html" class="btn btn-light btn-lg px-4">Saiba mais</a>
            <a href="./assets/html/quiz.html" class="btn btn-outline-light btn-lg px-4">Teste seus conhecimentos</a>
          </div>
        </div>
        <div class="col-lg-6 d-none d-lg-block">
          <img src="https://img.freepik.com/free-vector/cyber-security-concept-illustration_114360-1904.jpg" alt="Ilustração de segurança digital" class="img-fluid rounded-3 shadow">
        </div>
      </div>
    </div>
  </header>

  <!-- Vídeo incorporado do YouTube -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center mb-4">
          <h2 class="fw-bold mb-3">Entenda a importância da segurança digital</h2>
          <p class="lead text-muted">Assista ao vídeo abaixo para aprender mais sobre como se proteger online</p>
        </div>
      </div>
      <div class="video-container border border-4 border-dark shadow-lg rounded-4 overflow-hidden">
        <iframe 
          src="https://www.youtube.com/embed/tPJUh6bBRcE" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </section>

  <!-- Seções de conteúdo -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm hover-effect">
            <div class="card-body p-4">
              <div class="icon-wrapper bg-primary bg-opacity-10 text-primary mb-3">
                <i class="bi bi-shield-lock fs-3"></i>
              </div>
              <h3 class="h4">O que é Segurança Digital?</h3>
              <p class="card-text">Segurança digital refere-se à proteção de dados, sistemas e redes contra acessos não autorizados e ataques cibernéticos. Ela é essencial para garantir a privacidade e integridade das informações online.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm hover-effect">
            <div class="card-body p-4">
              <div class="icon-wrapper bg-success bg-opacity-10 text-success mb-3">
                <i class="bi bi-lightbulb fs-3"></i>
              </div>
              <h3 class="h4">Dicas de proteção</h3>
              <p class="card-text">Use senhas fortes e únicas, evite clicar em links suspeitos, mantenha seus softwares atualizados e utilize autenticação em dois fatores sempre que possível.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm hover-effect">
            <div class="card-body p-4">
              <div class="icon-wrapper bg-danger bg-opacity-10 text-danger mb-3">
                <i class="bi bi-exclamation-triangle fs-3"></i>
              </div>
              <h3 class="h4">Reconhecendo golpes</h3>
              <p class="card-text">Desconfie de e-mails ou mensagens com erros de português, promessas boas demais para serem verdade, e solicitações urgentes de dados pessoais.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="py-5 bg-primary text-white">
    <div class="container text-center py-4">
      <h2 class="display-5 fw-bold mb-4">Pronto para testar seus conhecimentos?</h2>
      <p class="lead mb-4">Nosso quiz interativo ajuda você a identificar pontos fracos em sua segurança digital.</p>
      <a href="./assets/html/quiz.html" class="btn btn-light btn-lg px-5 py-3 fw-bold">Iniciar Quiz Agora</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <h3 class="h4 mb-3">
            <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icon de mão segurando cadeado" width="30" class="me-2 icon-custom"> 
            Segurança Digital
          </h3>
          <p class="text-secondary">Educando e protegendo usuários na era digital desde 2025.</p>
          <div class="social-icons mt-4">
            <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin fs-4"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h4 class="h5 mb-3">Links</h4>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="text-decoration-none text-secondary">Início</a></li>
            <li class="mb-2"><a href="./assets/html/info.html" class="text-decoration-none text-secondary">Informações</a></li>
            <li class="mb-2"><a href="./assets/html/quiz.html" class="text-decoration-none text-secondary">Quiz</a></li>
            <li class="mb-2"><a href="./assets/html/login.html" class="text-decoration-none text-secondary">Login</a></li>
            <li><a href="./assets/html/cadastro.html" class="text-decoration-none text-secondary">Cadastro</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Contato</h4>
          <ul class="list-unstyled text-secondary">
            <li class="mb-2"><i class="bi bi-envelope me-2"></i> contato@segurancadigital.com</li>
            <li class="mb-2"><i class="bi bi-telephone me-2"></i> (11) 1234-5678</li>
            <li><i class="bi bi-geo-alt me-2"></i> São Paulo, Brasil</li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Newsletter</h4>
          <p class="text-secondary">Assine para receber dicas de segurança.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Seu e-mail">
            <button class="btn btn-primary" type="button">Assinar</button>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p class="small text-secondary mb-0">&copy; 2025 Segurança Digital. Todos os direitos reservados.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="small text-secondary mb-0">
            <a href="#Política-de-Privacidade" class="text-decoration-none text-secondary">Política de Privacidade</a> | 
            <a href="#Termos-de-Uso" class="text-decoration-none text-secondary">Termos de Uso</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/login.js"></script>
</body>
</html>