/* form.css - Estilo unificado para login e cadastro */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --danger-color: #dc3545;
  --light-bg: #f8f9fa;
  --dark-text: #212529;
}

body {
  background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

.icon-custom {
  filter: invert(1);
}

.auth-container {
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 2rem auto;
}

.auth-header {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.auth-header h1 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.auth-header img {
  width: 60px;
  margin-bottom: 1rem;
}

.auth-body {
  padding: 2rem;
  background: white;
}

.form-control {
  padding-left: 3.5rem;
  height: calc(3.5rem + 2px);
  border-radius: 10px !important;
}

.input-icon {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  z-index: 5;
}

.password-toggle {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--secondary-color);
  z-index: 5;
}

.btn-auth {
  border-radius: 10px;
  padding: 0.75rem;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-google {
  background-color: #fff;
  color: #757575;
  border: 1px solid #ddd;
}

.btn-google:hover {
  background-color: #f8f9fa;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.divider::before, .divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.divider-text {
  padding: 0 1rem;
  color: var(--secondary-color);
}

.auth-footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--light-bg);
}

/* Validação */
.is-invalid ~ .input-icon,
.is-invalid ~ .password-toggle {
  color: var(--danger-color);
}

/* Responsivo */
@media (max-width: 576px) {
  .auth-container {
    margin: 1rem;
  }
  
  .auth-body {
    padding: 1.5rem;
  }
}

/* Ícones nos labels */
.form-floating label i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
}

/* Toggle de senha */
.password-toggle {
    position: absolute;
    right: 32px;
    top: 30px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 5;
    color: #6c757d;
}

.password-toggle:hover {
    color: #0d6efd;
}

/* Modal de mensagem */
.modal-title.text-success {
    color: #198754;
}

.modal-title.text-danger {
    color: #dc3545;
}

.modal-title.text-warning {
    color: #ffc107;
}

/* Responsividade */
@media (max-width: 576px) {
    .form-floating label {
        font-size: 0.9rem;
    }
    
    .password-toggle {
        right: 8px;
    }
}