/* Desempenho Page Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --light-bg: #f8f9fa;
}

body {
    background-color: #f5f7fa;
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}

.icon-custom {
  filter: invert(1);
}

.performance-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.performance-card {
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: none;
  overflow: hidden;
}

.performance-header {
  background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
  color: white;
  padding: 1.5rem;
}

.score-display {
  font-size: 3.5rem;
  font-weight: 700;
}

.progress-thin {
  height: 8px;
  border-radius: 4px;
}

.quiz-card {
  transition: transform 0.3s ease;
  border-left: 4px solid var(--primary-color);
}

.quiz-card:hover {
  transform: translateY(-3px);
}

.badge-success {
  background-color: var(--success-color);
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Footer */
footer a {
  transition: color 0.2s ease;
}

footer a:hover {
  color: white !important;
}

@media (max-width: 768px) {
  .performance-container {
    margin: 1rem auto;
  }
  
  .score-display {
    font-size: 2.5rem;
  }
}