@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --bs-primary-rgb: 13, 110, 253;
  --bs-primary: #0d6efd;
}

body {
  background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.icon-custom {
  filter: invert(1);
}

/* Quiz Container */
.quiz-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.quiz-card {
  border-radius: 16px;
  max-width: 800px;
  width: 100%;
}

.quiz-header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1.5rem;
}

/* Answer Grid */
.answer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

/* Continuação do CSS */
.btn-answer {
  width: 100%;
  padding: 1rem;
  text-align: left;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  background-color: white;
  color: #212529;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.btn-answer:hover:not([disabled]) {
  background-color: #f8f9fa;
  border-color: var(--bs-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(var(--bs-primary-rgb), 0.1);
}

.btn-answer:active:not([disabled]) {
  transform: translateY(0);
}

.btn-answer:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

/* Estados das respostas */
.btn-answer.correct {
  background-color: rgba(25, 135, 84, 0.15);
  border-color: #198754;
  color: #0f5132;
}

.btn-answer.incorrect {
  background-color: rgba(220, 53, 69, 0.15);
  border-color: #dc3545;
  color: #842029;
}

/* Ícones para feedback */
.btn-answer.correct::after {
  content: '\2713';
  margin-left: auto;
  color: #198754;
  font-weight: bold;
}

.btn-answer.incorrect::after {
  content: '\2717';
  margin-left: auto;
  color: #dc3545;
  font-weight: bold;
}

/* Progress Bar */
.progress {
  height: 10px;
  border-radius: 5px;
  background-color: #e9ecef;
  margin-bottom: 2rem;
}

.progress-bar {
  background-color: var(--bs-primary);
  transition: width 0.6s ease;
}

/* Botão Next */
#next-btn {
  padding: 0.75rem 2rem;
  font-weight: 600;
  border-radius: 50px;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

#next-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--bs-primary-rgb), 0.2);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.quiz-content {
  animation: fadeIn 0.4s ease-out;
}

/* Responsividade */
@media (max-width: 768px) {
  .quiz-card {
    border-radius: 0;
    box-shadow: none;
  }
  
  .quiz-header h1 {
    font-size: 1.75rem;
  }
  
  .btn-answer {
    padding: 0.75rem;
  }
}

/* Footer fixo */
footer {
  margin-top: auto;
}

/* Footer */
footer a {
  transition: color 0.2s ease;
}

footer a:hover {
  color: white !important;
}