/* Turma CSS Stylesheet */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --light-bg: #f8f9fa;
}

body {
  background-color: #f5f7fa;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

.icon-custom {
  filter: invert(1);
}

.class-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.class-card {
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: none;
  overflow: hidden;
}

.class-header {
  background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
  color: white;
  padding: 1.5rem;
}

.leaderboard-item {
  transition: transform 0.2s;
  border-left: 3px solid transparent;
}

.leaderboard-item:hover {
  transform: translateX(5px);
  border-left-color: var(--primary-color);
}

.first-place {
  background-color: rgba(255, 215, 0, 0.1);
  border-left-color: gold !important;
}

.second-place {
  background-color: rgba(192, 192, 192, 0.1);
  border-left-color: silver !important;
}

.third-place {
  background-color: rgba(205, 127, 50, 0.1);
  border-left-color: #cd7f32 !important;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.progress-thin {
  height: 8px;
  border-radius: 4px;
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Footer */
footer a {
    transition: color 0.2s ease;
  }
  
  footer a:hover {
    color: white !important;
  }

@media (max-width: 768px) {
  .class-container {
    margin: 1rem auto;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
}