<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Segurança Digital - Cadastro</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="../css/auth.css" />
  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" type="image/x-icon" />
</head>
<body>
  <div class="auth-container">
    <div class="auth-header">
      <a href="../../index.html">
        <img
          src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png"
          alt="Segurança Digital"
          class="img-fluid icon-custom"
          title="Segurança Digital - Voltar para Home"
        />
      </a>
      <h1>Crie sua conta</h1>
      <p class="mb-0">Proteja seus dados online</p>
    </div>
    
    <div class="auth-body">
      <form id="formCadastro" autocomplete="off">
        <!-- Nome de Usuário -->
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="iUsername" placeholder="Nome de usuário" value = "" required>
          <label for="iUsername"><i class="bi bi-person-circle me-2"></i>Nome de usuário</label>
          <div class="invalid-feedback">Por favor, escolha um nome de usuário válido (3-20 caracteres)</div>
        </div>
        
        <!-- Nome Completo -->
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="iNomeCompleto" placeholder="Nome Completo" value = "" required>
          <label for="iNomeCompleto"><i class="bi bi-card-text me-2"></i>Nome Completo</label>
          <div class="invalid-feedback">Digite seu nome completo (mínimo 2 palavras)</div>
        </div>
        
        <!-- Email -->
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="iEmail" placeholder="Email" value = "" required>
          <label for="iEmail"><i class="bi bi-envelope me-2"></i>Email</label>
          <div class="invalid-feedback">Por favor, insira um email válido</div>
        </div>
        
        <!-- Telefone -->
        <div class="form-floating mb-3">
          <input type="tel" class="form-control" id="iTel" placeholder="Telefone" value = "" required>
          <label for="iTel"><i class="bi bi-telephone me-2"></i>Telefone</label>
          <div class="form-text">Formato: (00) 00000-0000</div>
          <div class="invalid-feedback">Por favor, insira um telefone válido</div>
        </div>
        
        <!-- Senha -->
        <div class="form-floating mb-3 position-relative">
          <input type="password" class="form-control" id="iSenha" placeholder="Senha" value = "" required>
          <label for="iSenha"><i class="bi bi-lock me-2"></i>Senha</label>
          <div class="password-toggle" onclick="togglePassword('iSenha')">
            <i class="bi bi-eye-slash fs-5"></i>
          </div>
          <div class="mt-2">
            <small>Força da senha: <span id="senhaStrength" class="badge bg-danger">Fraca</span></small>
          </div>
          <div class="invalid-feedback">A senha deve conter 8+ caracteres, maiúsculas, números e símbolos</div>
        </div>
        
        <!-- Confirmar Senha -->
        <div class="form-floating mb-4 position-relative">
          <input type="password" class="form-control" id="iConfirmaSenha" placeholder="Confirmar Senha" value = "" required>
          <label for="iConfirmaSenha"><i class="bi bi-lock me-2"></i>Confirmar Senha</label>
          <div class="password-toggle" onclick="togglePassword('iConfirmaSenha')">
            <i class="bi bi-eye-slash fs-5"></i>
          </div>
          <div class="invalid-feedback">As senhas não coincidem</div>
        </div>
        
        <!-- Termos -->
        <div class="form-check mb-4">
          <input class="form-check-input" type="checkbox" id="iTermos" required>
          <label class="form-check-label" for="iTermos">
            Concordo com os <a href="#" data-bs-toggle="modal" data-bs-target="#termosModal">Termos de Serviço</a> e <a href="#" data-bs-toggle="modal" data-bs-target="#privacidadeModal">Política de Privacidade</a>
          </label>
          <div class="invalid-feedback">Você deve aceitar os termos</div>
        </div>
        
        <!-- Botão Submit -->
        <button type="submit" class="btn btn-primary btn-auth w-100 mb-3">
          <i class="bi bi-person-plus me-2"></i> Criar Conta
        </button>
        
        <!-- Já tem conta -->
        <div class="text-center mt-3">
          <p>Já tem uma conta? <a href="./login.html">Faça login</a></p>
        </div>
      </form>
    </div>
    
    <div class="auth-footer">
      <p class="mb-0 text-muted small">© 2025 Segurança Digital. Todos os direitos reservados.</p>
    </div>
  </div>

  <!-- Modal Termos -->
  <div class="modal fade" id="termosModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Termos de Serviço</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>1. Aceitação dos Termos</h6>
          <p>Ao se cadastrar, você concorda com nossas políticas de segurança e privacidade...</p>
          <!-- Conteúdo completo dos termos -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendi</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Privacidade -->
  <div class="modal fade" id="privacidadeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Política de Privacidade</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>1. Coleta de Dados</h6>
          <p>Nós coletamos apenas os dados necessários para fornecer nossos serviços...</p>
          <!-- Conteúdo completo da política -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendi</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Mensagem -->
  <div class="modal fade" id="messageModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="messageModalTitle">Título</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="messageModalBody">Mensagem</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script de Cadastro -->
  <script src="../js/cadastro.js"></script>
</body>
</html>