<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Segurança Digital - Meu Desempenho</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" type="image/x-icon" />
  <!-- CSS -->
  <link rel="stylesheet" href="../css/desempenho.css"/>
</head>
<body>
  <!-- Navbar (igual ao seu quiz.html) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../../index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icone" width="30" class="me-2 icon-custom"> 
        Segurança Digital
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="../../index.html"><i class="bi bi-house-door me-1"></i>Início</a></li>
          <li class="nav-item"><a class="nav-link" href="./info.html"><i class="bi bi-info-circle me-1"></i>Informações</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-question-square me-1"></i>Quiz
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./quiz.html"><i class="bi bi-play-circle me-2"></i>Começar Teste</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="#Meu-Desempenho"><i class="bi bi-graph-up me-2"></i>Meu Desempenho</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="./turma.html"><i class="bi bi-people me-2"></i>Desempenho da Turma</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex gap-2" id="nav-user-section">
          <!-- conteúdo será preenchido pelo JS -->
        </div> 
      </div>
    </div>
  </nav>

  <!-- Conteúdo Principal -->
  <div class="performance-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="h3 fw-bold"><i class="bi bi-graph-up me-2"></i>Meu Desempenho</h1>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown">
          <i class="bi bi-funnel me-1"></i>Filtrar
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item active" href="#">Últimos 30 dias</a></li>
          <li><a class="dropdown-item" href="#">Todos os tempos</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Por categoria</a></li>
        </ul>
      </div>
    </div>

    <div class="row g-4">
      <!-- Estatísticas Gerais -->
      <div class="col-md-4">
        <div class="card performance-card h-100">
          <div class="performance-header text-center">
            <h2 class="h5 mb-3">Pontuação Geral</h2>
            <div class="score-display">87%</div>
            <div class="d-flex justify-content-center mt-2">
              <span class="badge bg-light text-dark"><i class="bi bi-arrow-up me-1"></i>12% em 30 dias</span>
            </div>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-1">
                <span>Taxa de acerto</span>
                <span>87%</span>
              </div>
              <div class="progress progress-thin">
                <div class="progress-bar bg-success" style="width: 87%"></div>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-1">
                <span>Tempo médio</span>
                <span>1m 23s</span>
              </div>
              <div class="progress progress-thin">
                <div class="progress-bar bg-info" style="width: 65%"></div>
              </div>
            </div>
            <div>
              <div class="d-flex justify-content-between mb-1">
                <span>Conclusão</span>
                <span>92%</span>
              </div>
              <div class="progress progress-thin">
                <div class="progress-bar bg-primary" style="width: 92%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Gráfico de Desempenho -->
      <div class="col-md-8">
        <div class="card performance-card h-100">
          <div class="card-header bg-white">
            <h2 class="h5 mb-0">Progresso Mensal</h2>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <!-- Canvas será preenchido pelo Chart.js -->
              <canvas id="performanceChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- Últimas Tentativas -->
      <div class="col-12">
        <div class="card performance-card">
          <div class="card-header bg-white">
            <h2 class="h5 mb-0">Histórico de Tentativas</h2>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Data</th>
                    <th>Pontuação</th>
                    <th>Tempo</th>
                    <th>Categoria</th>
                    <th>Detalhes</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>15/06/2025</td>
                    <td><span class="badge bg-success">90%</span></td>
                    <td>1m 45s</td>
                    <td>Geral</td>
                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                  </tr>
                  <tr>
                    <td>10/06/2025</td>
                    <td><span class="badge bg-success">85%</span></td>
                    <td>2m 10s</td>
                    <td>Phishing</td>
                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                  </tr>
                  <tr>
                    <td>05/06/2025</td>
                    <td><span class="badge bg-warning text-dark">75%</span></td>
                    <td>3m 02s</td>
                    <td>Senhas</td>
                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                  </tr>
                  <tr>
                    <td>28/05/2025</td>
                    <td><span class="badge bg-success">88%</span></td>
                    <td>1m 56s</td>
                    <td>Geral</td>
                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Áreas de Melhoria -->
      <div class="col-md-6">
        <div class="card performance-card h-100">
          <div class="card-header bg-white">
            <h2 class="h5 mb-0">Áreas de Melhoria</h2>
          </div>
          <div class="card-body">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex justify-content-between">
                  <span>Phishing</span>
                  <span class="badge bg-danger">65%</span>
                </div>
                <div class="progress progress-thin mt-2">
                  <div class="progress-bar bg-danger" style="width: 65%"></div>
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex justify-content-between">
                  <span>Redes Wi-Fi</span>
                  <span class="badge bg-warning text-dark">72%</span>
                </div>
                <div class="progress progress-thin mt-2">
                  <div class="progress-bar bg-warning" style="width: 72%"></div>
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex justify-content-between">
                  <span>Senhas Seguras</span>
                  <span class="badge bg-info">80%</span>
                </div>
                <div class="progress progress-thin mt-2">
                  <div class="progress-bar bg-info" style="width: 80%"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Conquistas -->
      <div class="col-md-6">
        <div class="card performance-card h-100">
          <div class="card-header bg-white">
            <h2 class="h5 mb-0">Conquistas</h2>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-3">
              <div class="text-center">
                <div class="bg-light rounded-circle p-3 mb-2">
                  <i class="bi bi-trophy-fill text-warning fs-4"></i>
                </div>
                <small>Expert em Segurança</small>
              </div>
              <div class="text-center">
                <div class="bg-light rounded-circle p-3 mb-2">
                  <i class="bi bi-star-fill text-primary fs-4"></i>
                </div>
                <small>5 Tentativas</small>
              </div>
              <div class="text-center">
                <div class="bg-light rounded-circle p-3 mb-2">
                  <i class="bi bi-lightning-charge-fill text-success fs-4"></i>
                </div>
                <small>Rápido</small>
              </div>
              <div class="text-center">
                <div class="bg-light rounded-circle p-3 mb-2">
                  <i class="bi bi-check-circle-fill text-danger fs-4"></i>
                </div>
                <small>Primeiro 90%</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <h3 class="h4 mb-3">
            <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icon de mão segurando cadeado" width="30" class="me-2 icon-custom"> 
            Segurança Digital
          </h3>
          <p class="text-secondary">Educando e protegendo usuários na era digital desde 2025.</p>
          <div class="social-icons mt-4">
            <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin fs-4"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h4 class="h5 mb-3">Links</h4>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="../../index.html" class="text-decoration-none text-secondary">Início</a></li>
            <li class="mb-2"><a href="./info.html" class="text-decoration-none text-secondary">Informações</a></li>
            <li class="mb-2"><a href="./quiz.html" class="text-decoration-none text-secondary">Quiz</a></li>
            <li class="mb-2"><a href="./login.html" class="text-decoration-none text-secondary">Login</a></li>
            <li><a href="./cadastro.html" class="text-decoration-none text-secondary">Cadastro</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Contato</h4>
          <ul class="list-unstyled text-secondary">
            <li class="mb-2"><i class="bi bi-envelope me-2"></i> contato@segurancadigital.com</li>
            <li class="mb-2"><i class="bi bi-telephone me-2"></i> (11) 1234-5678</li>
            <li><i class="bi bi-geo-alt me-2"></i> São Paulo, Brasil</li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Newsletter</h4>
          <p class="text-secondary">Assine para receber dicas de segurança.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Seu e-mail">
            <button class="btn btn-primary" type="button">Assinar</button>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p class="small text-secondary mb-0">&copy; 2025 Segurança Digital. Todos os direitos reservados.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="small text-secondary mb-0">
            <a href="#Política-de-Privacidade" class="text-decoration-none text-secondary">Política de Privacidade</a> | 
            <a href="#Termos-de-Uso" class="text-decoration-none text-secondary">Termos de Uso</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Script de Desempenho -->
  <script src="../js/desempenho.js"></script>
  <script src="../js/login.js"></script>
</body>
</html>