<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- ==== Informações do site ==== -->
  <meta name="description" content="Site de Segurança Digital com informações sobre golpes e quiz interativo." />
  <meta name="keywords" content="Segurança Digital, Golpes Online, Quiz de Segurança, Proteção de Dados" />
  <meta name="author" content="Matheus"/>
  <!-- ==== Configuração ==== -->
  <!-- Ícone do site -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="../css/info.css" />
  <!-- Título da página -->
  <title>Segurança Digital - Informações sobre golpes</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../../index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icon de mão segurando cadeado" width="30" class="me-2 icon-custom"> 
        Segurança Digital
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html"><i class="bi bi-house-door me-1"></i>Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Informações"><i class="bi bi-info-circle me-1"></i>Informações</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-question-square me-1"></i>Quiz
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./quiz.html"><i class="bi bi-play-circle me-2"></i>Começar o Teste</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="./desempenho.html"><i class="bi bi-graph-up me-2"></i>Meu Desempenho</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="./turma.html"><i class="bi bi-people me-2"></i>Desempenho da Turma</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex gap-2" id="nav-user-section">
          <!-- conteúdo será preenchido pelo JS -->
        </div> 
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero-section bg-primary text-white py-5">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-3">Informações sobre Golpes Digitais</h1>
          <p class="lead mb-4">Aprenda a identificar e se proteger dos principais golpes online com nosso guia completo.</p>
        </div>
        <div class="col-lg-4 d-none d-lg-block text-center">
          <img src="https://img.freepik.com/free-vector/cyber-security-concept-illustration_114360-1904.jpg" alt="Ilustração de segurança digital" class="img-fluid" style="max-height: 200px;">
        </div>
      </div>
    </div>
  </header>

  <main class="container my-5">
    <article class="security-article card border-0 shadow-lg mb-5">
      <div class="card-body p-4 p-md-5">
        <h2 class="mb-4 text-center">🔐 Segurança Digital: Protegendo sua Vida Online</h2>
        <p class="lead text-center mb-5">Práticas essenciais para manter sua presença digital segura todos os dias.</p>
        
        <section class="mb-5">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-wrapper bg-danger bg-opacity-10 text-danger me-3">
              <i class="bi bi-shield-lock-fill fs-3"></i>
            </div>
            <h3 class="mb-0">Senhas Fracas: Um Convite aos Criminosos</h3>
          </div>
          <p>Vivemos cada vez mais conectados. Desde o momento em que desbloqueamos o celular ao acordar até a hora de dormir, usamos a internet para trabalhar, estudar, pagar contas, conversar, pedir comida e muito mais. Mas será que estamos realmente seguros enquanto fazemos tudo isso?</p>
          <p>A segurança digital é o conjunto de práticas que visa proteger nossos dados, informações e dispositivos contra ameaças online, como hackers, vírus, golpes e vazamentos. Para entender como isso afeta o nosso dia a dia, vamos ver algumas situações comuns — e como se proteger delas.</p>
          <p>As Senhas fracas são um convite aos criminosos. Ao usar senhas simples como "123456" ou "maria123" é como deixar a porta de casa destrancada. Essas senhas são facilmente adivinhadas por golpistas. Um exemplo: Maria usava a mesma senha fraca em todas as contas. Um invasor descobriu e teve acesso ao seu e-mail, conseguindo mudar senhas de serviços importantes e causando prejuízo financeiro.</p>
          <div class="alert alert-info mt-4">
            <strong>Dica:</strong> Crie senhas fortes, misturando letras maiúsculas e minúsculas, números e símbolos. Um bom exemplo seria algo como <code>F3r!@2025*</code>.
          </div>
        </section>

        <section class="mb-5">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-wrapper bg-warning bg-opacity-10 text-warning me-3">
              <i class="bi bi-exclamation-triangle-fill fs-3"></i>
            </div>
            <h3 class="mb-0">Cuidado com o Phishing</h3>
          </div>
          <p>O phishing é uma técnica de golpe em que o criminoso se passa por uma empresa ou pessoa confiável para roubar seus dados. Isso geralmente ocorre por e-mails, mensagens ou sites falsos.</p>
          <p>João, por exemplo, recebeu um e-mail dizendo que sua conta da Netflix seria cancelada. Ao clicar no link e digitar seus dados, ele caiu em um golpe. Dias depois, viu cobranças que não reconhecia no cartão.</p>
          <div class="alert alert-warning mt-4">
            <strong>Como se proteger:</strong> Sempre que receber mensagens suspeitas, evite clicar em links. Acesse o site oficial digitando o endereço diretamente no navegador.
          </div>
        </section>

        <section class="mb-5">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-wrapper bg-info bg-opacity-10 text-info me-3">
              <i class="bi bi-wifi-off fs-3"></i>
            </div>
            <h3 class="mb-0">Riscos do Wi-Fi público</h3>
          </div>
          <p>Redes Wi-Fi abertas, como as de shoppings ou cafeterias, podem parecer práticas, mas muitas vezes não são seguras. Pessoas mal-intencionadas conectadas à mesma rede podem interceptar seus dados.</p>
          <p>Ana acessou o app do banco enquanto esperava um pedido no shopping. Dias depois, percebeu movimentações suspeitas em sua conta bancária.</p>
          <div class="alert alert-primary mt-4">
            <strong>Solução:</strong> Evite atividades sensíveis em redes públicas. Se for necessário, use uma VPN (rede virtual privada), que criptografa sua conexão.
          </div>
        </section>

        <section class="mb-5">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-wrapper bg-success bg-opacity-10 text-success me-3">
              <i class="bi bi-arrow-up-circle-fill fs-3"></i>
            </div>
            <h3 class="mb-0">Atualizações de sistema são essenciais</h3>
          </div>
          <p>Muitos usuários adiam ou ignoram as atualizações do celular e do computador. No entanto, essas atualizações trazem correções de falhas de segurança.</p>
          <p>Rafael deixou o celular desatualizado por meses. Um malware aproveitou uma brecha no sistema e roubou suas fotos e contatos.</p>
          <div class="alert alert-success mt-4">
            <strong>Recomendação:</strong> Ative as atualizações automáticas para evitar esse tipo de problema.
          </div>
        </section>

        <section class="mb-5">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-wrapper bg-purple bg-opacity-10 text-purple me-3">
              <i class="bi bi-share-fill fs-3"></i>
            </div>
            <h3 class="mb-0">Atenção ao que você compartilha nas redes sociais</h3>
          </div>
          <p>Informações como nome do cachorro, data de nascimento, nome da escola ou cidade onde mora parecem inocentes, mas podem ser usadas para adivinhar senhas ou aplicar golpes.</p>
          <p>Cláudia teve sua conta do Instagram invadida depois que um golpista usou informações disponíveis em seu perfil para resetar a senha. Depois, ele se passou por ela para pedir dinheiro a amigos.</p>
          <div class="alert alert-purple mt-4">
            <strong>Dica:</strong> Revise a privacidade das suas redes e evite compartilhar dados pessoais abertamente.
          </div>
        </section>

        <section class="mb-5">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-wrapper bg-dark bg-opacity-10 text-dark me-3">
              <i class="bi bi-trash-fill fs-3"></i>
            </div>
            <h3 class="mb-0">Lixo digital também representa riscos</h3>
          </div>
          <p>Da mesma forma que não deixamos documentos confidenciais no lixo físico, também devemos cuidar do que descartamos no mundo digital. Arquivos antigos, e-mails com senhas, ou fotos de documentos podem ser aproveitados por criminosos.</p>
          <div class="alert alert-dark mt-4">
            <strong>Ação:</strong> Apague arquivos desnecessários e utilize ferramentas seguras para excluir informações sensíveis de forma definitiva.
          </div>
        </section>

        <section class="mb-5">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-wrapper bg-primary bg-opacity-10 text-primary me-3">
              <i class="bi bi-shield-check fs-3"></i>
            </div>
            <h3 class="mb-0">A atitude faz toda a diferença</h3>
          </div>
          <p>Segurança digital não depende só de antivírus ou aplicativos. Depende, principalmente, da sua postura. Desconfiar de links, pensar antes de clicar e revisar suas configurações são atitudes simples que evitam dores de cabeça.</p>
          <p>Manter-se informado e aplicar boas práticas no dia a dia é o melhor caminho para navegar de forma segura e consciente.</p>
        </section>
      </div>
    </article>

    <!-- Artigos Recomendados -->
    <section class="mb-5">
      <h2 class="text-center mb-4"><i class="bi bi-newspaper me-2"></i>Artigos Recomendados</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm hover-effect">
            <img src="https://img.freepik.com/free-vector/phishing-concept-illustration_114360-7450.jpg" class="card-img-top" alt="Ilustração de phishing">
            <div class="card-body">
              <h3 class="h5">Como identificar e-mails falsos</h3>
              <p class="card-text">Aprenda a reconhecer golpes digitais comuns e evite cair em armadilhas online.</p>
              <a href="#" target="_blank" class="btn btn-outline-primary btn-sm stretched-link">Veja mais</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm hover-effect">
            <img src="https://img.freepik.com/free-vector/secure-login-concept-illustration_114360-4685.jpg" class="card-img-top" alt="Ilustração de senhas">
            <div class="card-body">
              <h3 class="h5">5 dicas para criar senhas fortes</h3>
              <p class="card-text">Veja como fortalecer suas senhas e manter suas contas protegidas contra invasores.</p>
              <a href="#" target="_blank" class="btn btn-outline-primary btn-sm stretched-link">Veja mais</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm hover-effect">
            <img src="https://img.freepik.com/free-vector/vpn-concept-illustration_114360-7486.jpg" class="card-img-top" alt="Ilustração de VPN">
            <div class="card-body">
              <h3 class="h5">O que é VPN e por que usar?</h3>
              <p class="card-text">Entenda como a VPN pode aumentar sua segurança ao navegar em redes públicas.</p>
              <a href="#" target="_blank" class="btn btn-outline-primary btn-sm stretched-link">Veja mais</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Call to Action -->
  <section class="bg-primary text-white py-5">
    <div class="container text-center py-4">
      <h2 class="display-5 fw-bold mb-4">Teste seus conhecimentos agora!</h2>
      <p class="lead mb-4">Nosso quiz interativo ajuda você a identificar pontos fracos em sua segurança digital.</p>
      <a href="./quiz.html" class="btn btn-light btn-lg px-5 py-3 fw-bold">Iniciar Quiz</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <h3 class="h4 mb-3">
            <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icon de mão segurando cadeado" width="30" class="me-2 icon-custom"> 
            Segurança Digital
          </h3>
          <p class="text-secondary">Educando e protegendo usuários na era digital desde 2025.</p>
          <div class="social-icons mt-4">
            <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin fs-4"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h4 class="h5 mb-3">Links</h4>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="../../index.html" class="text-decoration-none text-secondary">Início</a></li>
            <li class="mb-2"><a href="#" class="text-decoration-none text-secondary">Informações</a></li>
            <li class="mb-2"><a href="./quiz.html" class="text-decoration-none text-secondary">Quiz</a></li>
            <li class="mb-2"><a href="./login.html" class="text-decoration-none text-secondary">Login</a></li>
            <li><a href="./cadastro.html" class="text-decoration-none text-secondary">Cadastro</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Contato</h4>
          <ul class="list-unstyled text-secondary">
            <li class="mb-2"><i class="bi bi-envelope me-2"></i> contato@segurancadigital.com</li>
            <li class="mb-2"><i class="bi bi-telephone me-2"></i> (11) 1234-5678</li>
            <li><i class="bi bi-geo-alt me-2"></i> São Paulo, Brasil</li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Newsletter</h4>
          <p class="text-secondary">Assine para receber dicas de segurança.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Seu e-mail">
            <button class="btn btn-primary" type="button">Assinar</button>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p class="small text-secondary mb-0">&copy; 2025 Segurança Digital. Todos os direitos reservados.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="small text-secondary mb-0">
            <a href="#Política-de-Privacidade" class="text-decoration-none text-secondary">Política de Privacidade</a> | 
            <a href="#Termos-de-Uso" class="text-decoration-none text-secondary">Termos de Uso</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/login.js"></script>
</body>
</html>