<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Segurança Digital - Login</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

  <!-- CSS Customizado -->
  <link rel="stylesheet" href="../css/auth.css" />

  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" type="image/x-icon" />
</head>
<body>
  <div class="auth-container">
    <div class="auth-header text-center">
      <a href="../../index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Segurança Digital" class="img-fluid icon-custom" title="Segurança Digital - Voltar para Home"/>
      </a>
      <h1>Bem-vindo de volta</h1>
      <p class="mb-0">Acesse sua conta para continuar</p>
    </div>

    <div class="auth-body">
      <form id="formLogin" autocomplete="off">
        <!-- Nome de usuário -->
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="iUsername" placeholder="Nome de usuário ou email" required />
          <label for="iUsername"><i class="bi bi-person-circle me-2"></i>Nome de usuário ou email</label>
          <div class="invalid-feedback">Por favor, insira seu nome de usuário ou email</div>
        </div>

        <!-- Senha -->
        <div class="form-floating mb-4 position-relative">
          <input type="password" class="form-control" id="iSenha" placeholder="Senha" required />
          <label for="iSenha"><i class="bi bi-lock me-2"></i>Senha</label>
          <div class="password-toggle" onclick="togglePassword('iSenha')">
            <i class="bi bi-eye-slash fs-5"></i>
          </div>
          <div class="text-end mt-2">
            <a href="#" class="small text-decoration-none">Esqueceu a senha?</a>
          </div>
          <div class="invalid-feedback">Por favor, insira sua senha</div>
        </div>

        <!-- Checkbox -->
        <div class="form-check mb-4">
          <input class="form-check-input" type="checkbox" id="iLembrar" />
          <label class="form-check-label" for="iLembrar">Lembrar de mim</label>
        </div>

        <!-- Botão de Login -->
        <button type="submit" class="btn btn-primary btn-auth w-100 mb-3">
          <i class="bi bi-box-arrow-in-right me-2"></i> Entrar
        </button>

        <!-- Criar conta -->
        <div class="text-center mt-3">
          <p>Não tem uma conta? <a href="./cadastro.html">Cadastre-se</a></p>
        </div>
      </form>
    </div>

    <div class="auth-footer text-center">
      <p class="mb-0 text-muted small">© 2025 Segurança Digital. Todos os direitos reservados.</p>
    </div>
  </div>

  <!-- Modal de Mensagem -->
  <div class="modal fade" id="messageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-danger" id="messageModalTitle">Aviso</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body" id="messageModalBody">Mensagem de exemplo</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Recuperação -->
  <div class="modal fade" id="recoveryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Recuperação de Senha</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="iRecoveryEmail" placeholder="Email" />
            <label for="iRecoveryEmail"><i class="bi bi-envelope me-2"></i>Email cadastrado</label>
          </div>
          <p class="small text-muted">Enviaremos um link para redefinir sua senha</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Enviar Link</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS com Popper (obrigatório para modais) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script do Login -->
  <script src="../js/login.js"></script>
</body>
</html>
