<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- ==== Informações do site ==== -->
  <meta name="description" content="Site de Segurança Digital com informações sobre golpes e quiz interativo." />
  <meta name="keywords" content="Segurança Digital, Golpes Online, Quiz de Segurança, Proteção de Dados" />
  <meta name="author" content="Matheus"/>
  <!-- ==== Configuração ==== -->
  <!-- Ícone do site -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="../css/quiz.css" />
  <!-- Título da página -->
  <title>Segurança Digital - Quiz</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../../index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icon de mão segurando cadeado" width="30" class="me-2 icon-custom"> 
        Segurança Digital
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html"><i class="bi bi-house-door me-1"></i>Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./info.html"><i class="bi bi-info-circle me-1"></i>Informações</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-question-square me-1"></i>Quiz
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="#Quiz-Começar-o-Teste"><i class="bi bi-play-circle me-2"></i>Começar o Teste</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="./desempenho.html"><i class="bi bi-graph-up me-2"></i>Meu Desempenho</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="./turma.html"><i class="bi bi-people me-2"></i>Desempenho da Turma</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex gap-2" id="nav-user-section">
          <!-- conteúdo será preenchido pelo JS -->
        </div> 
      </div>
    </div>
  </nav>

  <!-- Quiz Container -->
  <div class="quiz-container">
    <div class="quiz-card card border-0 shadow-lg">
      <div class="card-body p-4 p-md-5">
        <div class="quiz-header mb-4 text-center">
          <h1 class="display-5 fw-bold text-primary mb-3"><i class="bi bi-shield-lock me-2"></i>Quiz de Segurança Digital</h1>
          <p class="lead text-muted">Teste seus conhecimentos sobre proteção online</p>
        </div>

        <div class="quiz-content">
          <div class="progress mb-4">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 0%"></div>
          </div>
          
          <h2 id="question" class="h3 fw-bold mb-4"></h2>
          
          <div id="answer-buttons" class="answer-grid mb-4"></div>
          
          <div class="quiz-footer text-center">
            <button id="next-btn" class="btn btn-primary btn-lg px-5">
              Próxima <i class="bi bi-arrow-right ms-2"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <h3 class="h4 mb-3">
            <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icon de mão segurando cadeado" width="30" class="me-2 icon-custom"> 
            Segurança Digital
          </h3>
          <p class="text-secondary">Educando e protegendo usuários na era digital desde 2025.</p>
          <div class="social-icons mt-4">
            <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin fs-4"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h4 class="h5 mb-3">Links</h4>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="../../index.html" class="text-decoration-none text-secondary">Início</a></li>
            <li class="mb-2"><a href="./info.html" class="text-decoration-none text-secondary">Informações</a></li>
            <li class="mb-2"><a href="#" class="text-decoration-none text-secondary">Quiz</a></li>
            <li class="mb-2"><a href="./login.html" class="text-decoration-none text-secondary">Login</a></li>
            <li><a href="./cadastro.html" class="text-decoration-none text-secondary">Cadastro</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Contato</h4>
          <ul class="list-unstyled text-secondary">
            <li class="mb-2"><i class="bi bi-envelope me-2"></i> contato@segurancadigital.com</li>
            <li class="mb-2"><i class="bi bi-telephone me-2"></i> (11) 1234-5678</li>
            <li><i class="bi bi-geo-alt me-2"></i> São Paulo, Brasil</li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Newsletter</h4>
          <p class="text-secondary">Assine para receber dicas de segurança.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Seu e-mail">
            <button class="btn btn-primary" type="button">Assinar</button>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p class="small text-secondary mb-0">&copy; 2025 Segurança Digital. Todos os direitos reservados.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="small text-secondary mb-0">
            <a href="#Política-de-Privacidade" class="text-decoration-none text-secondary">Política de Privacidade</a> | 
            <a href="#Termos-de-Uso" class="text-decoration-none text-secondary">Termos de Uso</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Quiz JS -->
  <script src="../js/quiz.js"></script>
  <script src="../js/login.js"></script>
</body>
</html>