<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Segurança Digital - Desempenho da Turma</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" type="image/x-icon" />
  <!-- CSS -->
  <link rel="stylesheet" href="../css/turma.css" />
</head>
<body>
  <!-- Navbar (igual ao seu quiz.html) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../../index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icone" width="30" class="me-2 icon-custom"> 
        Segurança Digital
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="../../index.html"><i class="bi bi-house-door me-1"></i>Início</a></li>
          <li class="nav-item"><a class="nav-link" href="./info.html"><i class="bi bi-info-circle me-1"></i>Informações</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-question-square me-1"></i>Quiz
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./quiz.html"><i class="bi bi-play-circle me-2"></i>Começar Teste</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="./desempenho.html"><i class="bi bi-graph-up me-2"></i>Meu Desempenho</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="#"><i class="bi bi-people me-2"></i>Desempenho da Turma</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex gap-2" id="nav-user-section">
          <!-- conteúdo será preenchido pelo JS -->
        </div> 
      </div>
    </div>
  </nav>

  <!-- Conteúdo Principal -->
  <div class="class-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="h3 fw-bold"><i class="bi bi-people me-2"></i>Desempenho da Turma</h1>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown">
          <i class="bi bi-funnel me-1"></i>Filtrar
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item active" href="#">Todos</a></li>
          <li><a class="dropdown-item" href="#">Meus Amigos</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Por Categoria</a></li>
        </ul>
      </div>
    </div>

    <div class="row g-4">
      <!-- Ranking da Turma -->
      <div class="col-lg-5">
        <div class="card class-card h-100">
          <div class="class-header">
            <h2 class="h5 mb-0">Top 5 da Turma</h2>
          </div>
          <div class="card-body">
            <div class="list-group">
              <div class="list-group-item leaderboard-item first-place">
                <div class="d-flex align-items-center">
                  <div class="position-relative me-3">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" class="avatar">
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark">
                      1°
                    </span>
                  </div>
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between">
                      <strong>Ana Silva</strong>
                      <span class="badge bg-success">94%</span>
                    </div>
                    <small class="text-muted">15 tentativas</small>
                  </div>
                </div>
              </div>
              <div class="list-group-item leaderboard-item second-place">
                <div class="d-flex align-items-center">
                  <div class="position-relative me-3">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="avatar">
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                      2°
                    </span>
                  </div>
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between">
                      <strong>Carlos Oliveira</strong>
                      <span class="badge bg-success">91%</span>
                    </div>
                    <small class="text-muted">12 tentativas</small>
                  </div>
                </div>
              </div>
              <div class="list-group-item leaderboard-item third-place">
                <div class="d-flex align-items-center">
                  <div class="position-relative me-3">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" class="avatar">
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      3°
                    </span>
                  </div>
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between">
                      <strong>Mariana Costa</strong>
                      <span class="badge bg-success">89%</span>
                    </div>
                    <small class="text-muted">18 tentativas</small>
                  </div>
                </div>
              </div>
              <div class="list-group-item leaderboard-item">
                <div class="d-flex align-items-center">
                  <img src="https://randomuser.me/api/portraits/men/75.jpg" class="avatar me-3">
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between">
                      <strong>Você</strong>
                      <span class="badge bg-success">87%</span>
                    </div>
                    <small class="text-muted">8 tentativas</small>
                  </div>
                </div>
              </div>
              <div class="list-group-item leaderboard-item">
                <div class="d-flex align-items-center">
                  <img src="https://randomuser.me/api/portraits/men/22.jpg" class="avatar me-3">
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between">
                      <strong>Pedro Santos</strong>
                      <span class="badge bg-info">85%</span>
                    </div>
                    <small class="text-muted">10 tentativas</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Estatísticas da Turma -->
      <div class="col-lg-7">
        <div class="card class-card h-100">
          <div class="card-header bg-white">
            <h2 class="h5 mb-0">Estatísticas da Turma</h2>
          </div>
          <div class="card-body">
            <div class="chart-container mb-4">
              <canvas id="classChart"></canvas>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="card bg-light h-100">
                  <div class="card-body text-center">
                    <div class="h2 mb-0 text-primary">83%</div>
                    <small class="text-muted">Média da Turma</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="card bg-light h-100">
                  <div class="card-body text-center">
                    <div class="h2 mb-0 text-success">94%</div>
                    <small class="text-muted">Melhor Pontuação</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card bg-light h-100">
                  <div class="card-body text-center">
                    <div class="h2 mb-0 text-info">72%</div>
                    <small class="text-muted">Acima da Média</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card bg-light h-100">
                  <div class="card-body text-center">
                    <div class="h2 mb-0 text-warning">15</div>
                    <small class="text-muted">Participantes Ativos</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tabela Completa -->
      <div class="col-12">
        <div class="card class-card">
          <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h2 class="h5 mb-0">Classificação Completa</h2>
            <div class="input-group" style="width: 250px;">
              <input type="text" class="form-control" placeholder="Buscar aluno...">
              <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th width="50">#</th>
                    <th>Aluno</th>
                    <th>Pontuação</th>
                    <th>Tentativas</th>
                    <th>Última Atividade</th>
                    <th>Progresso</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-warning">
                    <td>1</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" class="avatar me-2">
                        <span>Ana Silva</span>
                      </div>
                    </td>
                    <td><span class="badge bg-success">94%</span></td>
                    <td>15</td>
                    <td>Hoje</td>
                    <td>
                      <div class="progress progress-thin">
                        <div class="progress-bar bg-success" style="width: 94%"></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-light">
                    <td>2</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="avatar me-2">
                        <span>Carlos Oliveira</span>
                      </div>
                    </td>
                    <td><span class="badge bg-success">91%</span></td>
                    <td>12</td>
                    <td>Ontem</td>
                    <td>
                      <div class="progress progress-thin">
                        <div class="progress-bar bg-success" style="width: 91%"></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-danger">
                    <td>3</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" class="avatar me-2">
                        <span>Mariana Costa</span>
                      </div>
                    </td>
                    <td><span class="badge bg-success">89%</span></td>
                    <td>18</td>
                    <td>2 dias atrás</td>
                    <td>
                      <div class="progress progress-thin">
                        <div class="progress-bar bg-success" style="width: 89%"></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-primary">
                    <td>4</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://randomuser.me/api/portraits/men/75.jpg" class="avatar me-2">
                        <span><strong>Você</strong></span>
                      </div>
                    </td>
                    <td><span class="badge bg-success">87%</span></td>
                    <td>8</td>
                    <td>Hoje</td>
                    <td>
                      <div class="progress progress-thin">
                        <div class="progress-bar bg-success" style="width: 87%"></div>
                      </div>
                    </td>
                  </tr>
                  <!-- Mais linhas... -->
                </tbody>
              </table>
            </div>
            <nav aria-label="Paginação">
              <ul class="pagination justify-content-center mt-3">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Anterior</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Próxima</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <h3 class="h4 mb-3">
            <img src="https://cdn-icons-png.flaticon.com/512/7007/7007078.png" alt="Icon de mão segurando cadeado" width="30" class="me-2 icon-custom"> 
            Segurança Digital
          </h3>
          <p class="text-secondary">Educando e protegendo usuários na era digital desde 2025.</p>
          <div class="social-icons mt-4">
            <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin fs-4"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h4 class="h5 mb-3">Links</h4>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="../../index.html" class="text-decoration-none text-secondary">Início</a></li>
            <li class="mb-2"><a href="./info.html" class="text-decoration-none text-secondary">Informações</a></li>
            <li class="mb-2"><a href="./quiz.html" class="text-decoration-none text-secondary">Quiz</a></li>
            <li class="mb-2"><a href="./login.html" class="text-decoration-none text-secondary">Login</a></li>
            <li><a href="./cadastro.html" class="text-decoration-none text-secondary">Cadastro</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Contato</h4>
          <ul class="list-unstyled text-secondary">
            <li class="mb-2"><i class="bi bi-envelope me-2"></i> contato@segurancadigital.com</li>
            <li class="mb-2"><i class="bi bi-telephone me-2"></i> (11) 1234-5678</li>
            <li><i class="bi bi-geo-alt me-2"></i> São Paulo, Brasil</li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-4">
          <h4 class="h5 mb-3">Newsletter</h4>
          <p class="text-secondary">Assine para receber dicas de segurança.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Seu e-mail">
            <button class="btn btn-primary" type="button">Assinar</button>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p class="small text-secondary mb-0">&copy; 2025 Segurança Digital. Todos os direitos reservados.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="small text-secondary mb-0">
            <a href="#Política-de-Privacidade" class="text-decoration-none text-secondary">Política de Privacidade</a> | 
            <a href="#Termos-de-Uso" class="text-decoration-none text-secondary">Termos de Uso</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom JS -->
  <script src="../js/turma.js"></script>
  <script src="../js/login.js"></script>
  <script src="../js/desempenho.js"></script>
</body>
</html>